spring.application.name=hrmsrevamp

#spring.security.user.name=user
#spring.security.user.password=password

#Server port
server.port=8888

#To print console logs in colour
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/hrms_revamp?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Local web URL
web.url=https://localhost:3000


